port=900
root=/usr/share/webmin-1.170
mimetypes=/usr/share/webmin-1.170/mime.types
addtype_cgi=internal/cgi
realm=Webmin Server
logfile=/var/webmin/miniserv.log
errorlog=/var/webmin/miniserv.error
pidfile=/var/webmin/miniserv.pid
logtime=168
ppath=
ssl=1
env_WEBMIN_CONFIG=/etc/webmin-1.170
env_WEBMIN_VAR=/usr/share/webmin-1.170
atboot=1
logout=/etc/webmin-1.170/logout-flag
listen=10000
denyfile=\.pl$
log=1
blockhost_failures=5
blockhost_time=60
syslog=1
session=1
userfile=/etc/webmin-1.170/miniserv.users
keyfile=/etc/webmin-1.170/miniserv.pem
passwd_file=/etc/shadow
passwd_uindex=0
passwd_pindex=1
passwd_cindex=2
passwd_mindex=4
passwd_mode=0
no_pam=0
logouttime=30
passdelay=0
