DEFAULT_ETH_INTERFACE=sis0
DEFAULT_ETH_IPADDR=192.168.3.201
DEFAULT_ETH_NETMASK=255.255.240.0
DEFAULT_ETH_DEFGTWY=192.168.3.254
DEFAULT_ETH_BROADCAST=192.168.3.255
DEFAULT_WIRELESS_INTERFACE=ath0
DEFAULT_WIRELESS_SSID=smartap036T
DEFAULT_WIRELESS_IPADDR=10.72.20.101
DEFAULT_WIRELESS_NETMASK=255.255.255.0
DEFAULT_WIRELESS_BROADCAST=
DEFAULT_WIRELESS_GATEWAY=10.72.20.101
DEFAULT_WIRELESS_MODE=11b
DEFAULT_WIRELESS_WEPKEY=0x192168411b
DEFAULT_WIRELESS_MEDIAOPT=hostap
DEFAULT_WIRELESS_TXPOWER=100mW
DEFAULT_WIRELESS_CHANNEL=11
DEFAULT_WIRELESS_MAC=
DEFAULT_LAN_MAC=
WPA2_ACTIVATE=0
START_DHCP=0
