webmin_dir = /usr/share/webmin
webmin_etc_dir = /etc/webmin
network_interface = /etc/network/interfaces
hostapd_conf = /etc/hostapd/hostapd.conf
secureap_conf = /etc/hostapd/secureap.conf
dhcp_conf = /etc/dhcpd.conf
deny_list = /etc/hostapd/hostapd.deny
dhcp=1
dyndns=1
dyndns_conf = /etc/ddclient.conf
